<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Copier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="TWPIstyles.css" rel="stylesheet" />
</head>
<body>

                <tr>
                    <td>This is a label:</td>
                    <td>   <input type="text" id="textBox1"> </td>
                </tr>
                let x = document.body.getElementsById("textBox1");
                for (let x.from(x)){
                    if (x.getAttribute()) {
                        x.copy();
                    }
                }
                


                }
                <button onclick="myFunction()">Click me!</button><br><br>
                <td>   <input type="text" id="textBox2"> </td>

                <script>
                function displayInput() {
                    let inputCtrl = document.getElementById('')
                let x = document.("textBox1");
                textBox2 = x;

                }
                </script>



let paras = document.body.getElementsByTagName("p");
for (let para of Array.from(paras)) {
  if (para.getAttribute("data-classified") == "secret ") {
para.remove();
  }
}
    
</body>
</html>